{
  "name": "xdboard",
  "version": "1.0.0",
  "description": "Backend BS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "claudia create --version dev --region us-east-1 --api-module api"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeffreyzlee/xdboard.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeffreyzlee/xdboard/issues"
  },
  "homepage": "https://github.com/jeffreyzlee/xdboard#readme",
  "dependencies": {
    "aws-serverless-express": "^3.3.5",
    "body-parser": "^1.18.3",
    "express": "^4.16.4"
  }
}
